    workspace "1"
    workspace "2"
    workspace "3"
    workspace "4"
    workspace "5"
    workspace "6"
    workspace "7"
    workspace "8"
    workspace "9"

    layout {
        gaps 6 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column
        always-center-single-column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            // proportion 0.33333
            proportion 0.5
            proportion 0.66667
            proportion 1.0
        }

        struts {}

        focus-ring {
          width 2
        }
    }
