Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru(winkeys)"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:caps_toggle,grp_led:caps"
EndSection
